{
  "name": "lab-portal-agent",
  "version": "1.0.0",
  "description": "Lightweight agent for Lab Portal service control",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lab-portal", "agent", "systemctl", "service-control"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
